/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.gallery > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.gallery > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}
.gallery {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.gallery .wide {
	grid-column: span 2;
}
.gallery .very-wide {
  grid-column: span 3;
}
.gallery .tall {
	grid-row: span 2;
}
.gallery .big {
	grid-column: span 2;
	grid-row: span 2;
}

#fullpage {
  display: block;
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
}

.scale {
  background-size: contain;
}

.hidden {
	display: none !important;
}